
<html>
<head>
<style>
.report {
    font-family: sans-serif; 
    width: 800px;
    margin: 0 auto;
  }

  .info {
margin-bottom: 20px;
}

.info p {
margin-bottom: 5px;
}

table {
border-collapse: collapse;
width: 100%;
}

th, td {
border: 1px solid rgb(20, 8, 94);
padding: 5px;
}

th {
background-color: #061137;
color: #fff;
text-align: left;
}

td {
background-color: #8b0c89;
}
.multifocals-row {
            background-color: #e4dee8; /* Light gray background */
            font-weight: bold;}
.total {
font-weight: bold;
} 
</style>
</head>

<body>

<div class="report">
  <h2>Q2 2023 Territory Level Business Segment Quota</h2>

  <div class="info">
    <p>WWID: 330632</p>
    <p>TERRITORY ACCOUNT MANAGER: Matt Bingham</p>  
    <p>TERRITORY: UST998-South Westchester</p>
  </div>

  <table>
    <thead>
      <tr>
        <th>Total Portfolio Brands</th>
        <th>Baseline Sales 2022</th>
        <th>Q2 Quota</th>
        <th>Final Growth Rate</th>
      </tr>
    </thead>
    
    <tbody>
      <tr>
        <td>1-Day Acuvue Moist (1DM)</td>
        <td>$1,81,859</td>  
        <td>$1,76,791</td>
        <td>-2.79%</td>
      </tr>
      
      <td>1-Day Acuvue Moist (1DM)</td>
        <td>$1,81,859</td>  
        <td>$1,76,791</td>
        <td>-2.79%</td>
      </tr>

      <td>1-Day Acuvue Moist (1DM)</td>
        <td>$1,81,859</td>  
        <td>$1,76,791</td>
        <td>-2.79%</td>
      </tr>
      <td>1-Day Acuvue Moist (1DM)</td>
        <td>$1,81,859</td>  
        <td>$1,76,791</td>
        <td>-2.79%</td>
      </tr>
      <td>1-Day Acuvue Moist (1DM)</td>
        <td>$1,81,859</td>  
        <td>$1,76,791</td>
        <td>-2.79%</td>
      </tr>
      <td>1-Day Acuvue Moist (1DM)</td>
        <td>$1,81,859</td>  
        <td>$1,76,791</td>
        <td>-2.79%</td>
      </tr>
      <td>1-Day Acuvue Moist (1DM)</td>
        <td>$1,81,859</td>  
        <td>$1,76,791</td>
        <td>-2.79%</td>
      </tr>
      <td>1-Day Acuvue Moist (1DM)</td>
        <td>$1,81,859</td>  
        <td>$1,76,791</td>
        <td>-2.79%</td>
      </tr><td>1-Day Acuvue Moist (1DM)</td>
      <td>$1,81,859</td>  
      <td>$1,76,791</td>
      <td>-2.79%</td>
    </tr>




      <tr>
        <td>Total Portfolio Brands</td>
        <td>$11,88,552</td>
        <td>$12,93,148</td>
        <td>8.80%</td>
      </tr>
      
      <tr>
        <td>Max Sphere</td>
        <td>$0</td>
        <td>$25,535</td>
        <td>N/A</td>
      </tr>
      
      <tr class="multifocals-row">
        <td>Multifocals</td>
        <td>$48,500</td>
        <td>$66,593</td>
        <td>37.09%</td>
      </tr>
    </tbody>
  </table>

  <p>Baseline Sales and Quota are in RAS Revenue S.</p>

  <p>Quota attainment and payouts will be based on Total Compensated Portfolio, Max Sphere and Multifocals performance as per Q2-Q4 2023 Incentive Compensation Plan Document.</p>

</div>

</body>
</html>